---

- include_vars: environment.yml
  tags:
    - development

- name: ensure development home directory is created
  file:
    path: "{{ development.environment.home_dir }}"
    state: directory
    mode: 0755
  tags:
    - development
